<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ReadCard">

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/payment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment">

        <TextView
            android:id="@+id/paymentTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="@string/_00"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/txtPayAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/purple_700"
            android:fontFamily="serif"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/zeroEur"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNFCWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cardBehindDevice"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNFCWarn"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/nfctap"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="13"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/led1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/circle1">
        </TextView>
        <TextView
            android:id="@+id/led2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/circle1">
        </TextView>
        <TextView
            android:id="@+id/led3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/circle1">
        </TextView>
        <TextView
            android:id="@+id/led4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
